#FROM alpine:3.7
FROM alpine
		##Ezek a programok kellenek még a plugin-eknek ha szükségét érzed
ENV PLUGIN_PRG_LIST=" ffmpeg sox mediainfo unrar "
#ENV PLUGIN_PRG=$PLUGIN_PRG_LIST

	## Ekkor a csomagban léző rutorrent-et teszi fel és nem a github-os verziót
#ENV RUTORRENT_PKG=" rutorrent "

ENV TIME_ZONE=Europe/Budapest

		# A szükséges programok; A végén törlöm ami már nem kell; ffmpeg-től a plugin-eknek kellenek
RUN apk update && apk upgrade 	\
	# A futtató környezet
    && apk add --no-cache supervisor  rtorrent   php7 php7-fpm php7-json nginx   curl $PLUGIN_PRG    $RUTORRENT_PKG 	\
	# Csak a telepítéshez kell
    && apk add tzdata runit git && cp $( find / -iname chpst )  /usr/sbin/chpst 	\
    && ln -nf /usr/share/zoneinfo/$TIME_ZONE /etc/localtime && echo $TIME_ZONE >/etc/timezone 	\
	# ruTorrent telepítése vagy forrásból vagy csomagból
    && mkdir -p /var/www && cd /var/www 	\
    && if [ ".$RUTORRENT_PKG" == "." ]; then git clone https://github.com/Novik/ruTorrent.git; rm -rf /var/www/ruTorrent/.git; fi 	\
	# ami már nem kell
    && apk del tzdata runit git 	\
	# Az alap könyvtárak
    && mkdir -p /defaults /config /downloads

COPY defaults /defaults

RUN /defaults/configure


## WebAdmin, dht, data ports; ha kell akkor az rtorrent xmlrpc távirányító portja
EXPOSE 80 6881/udp 51413 5000

## Konfigok helye; ide kerülnek a letöltések
VOLUME /config /downloads

CMD ["/start.sh"]
