[supervisord]
nodaemon=true

logfile=/dev/stdout
logfile_maxbytes=0

[eventlistener:WatchDog]		## Ha az rtorrent kilép akkor áljon le a Konténer, hiszen ő az aki dolgozik; a többinek garantált az újra indulása....
priority=1
command=/defaults/watchdog.py
autorestart=true
events=PROCESS_STATE_BACKOFF,PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN

stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0

#events=PROCESS_STATE,PROCESS_STATE_STARTING,PROCESS_STATE_RUNNING,PROCESS_STATE_BACKOFF,PROCESS_STATE_STOPPING,PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN


[program:rtorrent]
priority=2
command=/defaults/startup-rtorrent.sh

stdout_logfile=/dev/null
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0


[program:nginx]
priority=13
command=/defaults/startup-nginx.sh
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:php-fpm]
priority=14
command=/defaults/startup-php.sh
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
