[supervisorctl]
serverurl=unix:///run/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/run/supervisor.sock 	; (the path to the socket file)
chmod=0700 			; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
user=root
nodaemon=true
pidfile=/config/supervisord.pid

#loglevel=warn
childlogdir=/config 			; Ha lenne akkor ide kerüljön
logfile=/config/supervisord.log 	; Ha nem elég a konzol akor legalább ide menjen
logfile=/dev/null 			; Ha nem kell a log

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[eventlistener:WatchDog]		## Ha az rtorrent kilép akkor áljon le a Konténer, hiszen ő az aki dolgozik; a többinek garantált az újra indulása....
priority=1
command=/defaults/run_watchdog.py
autorestart=true

events=                                                            PROCESS_STATE_BACKOFF,                       PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN
#events=PROCESS_STATE,PROCESS_STATE_STARTING,PROCESS_STATE_RUNNING,PROCESS_STATE_BACKOFF,PROCESS_STATE_STOPPING,PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN

stdout_logfile=/dev/console
stderr_logfile=/dev/console
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


[program:rtorrent]
priority=2
command=/defaults/run_rtorrent
stopsignal=QUIT
#user=chrism
#umask=022

redirect_stderr=true
#stdout_logfile=/dev/console
#stderr_logfile_maxbytes=0


[program:php-fpm]
priority=13
command=/defaults/run_php-fpm
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/console
stdout_logfile_maxbytes=0


[program:nginx]
priority=13
command=/defaults/run_nginx
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/console
stdout_logfile_maxbytes=0
