[supervisorctl]
serverurl=unix:///run/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/run/supervisor.sock 	; (the path to the socket file)
chmod=0700 			; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
user=root
nodaemon=true
pidfile=/run/supervisord.pid

loglevel=warn				; egyre több információ: critical,error,warn,info(default),debug,trace,blather
childlogdir=/config 			; Ha lenne akkor ide kerüljön
#logfile=/config/supervisord.log 	; Ha kell akkor így legalább kívülre megy
logfile=/dev/null 			; Nincs log, csak a konzolra megy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[eventlistener:WatchDog]		## Ha az rtorrent kilép akkor áljon le a Konténer, hiszen ő az aki dolgozik; a többinek garantált az újra indulása....
priority=1
command=/defaults/run_watchdog.py
autorestart=true
events=                                                            PROCESS_STATE_BACKOFF,PROCESS_STATE_STOPPING,PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN
#events=PROCESS_STATE,PROCESS_STATE_STARTING,PROCESS_STATE_RUNNING,PROCESS_STATE_BACKOFF,PROCESS_STATE_STOPPING,PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL,PROCESS_STATE_UNKNOWN

stdout_logfile=/dev/console
stderr_logfile=/dev/console
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


[program:rtorrent]
priority=2
command=/sbin/chpst -u abc /usr/bin/rtorrent -o system.daemon.set=true -o import=/config/rtorrent.rc
stopsignal=QUIT

redirect_stderr=true
stdout_logfile=/dev/console
stdout_logfile_maxbytes=0


[program:php-fpm]
priority=13
command=/usr/sbin/php-fpm7 --nodaemonize --force-stderr -y /config/php-fpm.conf
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/console
stdout_logfile_maxbytes=0


[program:nginx]
priority=13
command=/usr/sbin/nginx -c /config/nginx.conf -g 'daemon off; '
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/console
stdout_logfile_maxbytes=0
