# Sets up a Deluge server with management ports.

FROM ubuntu
MAINTAINER Volarics István volaricsi@gmail.com
				##Inspirált: jordancrawford/rpi-deluge >>> Jordan Crawford <jordan@crawford.kiwi>

# Install required packages.: deluged, deluge-console and chpst program
RUN apt update &&  apt upgrade -y 	\
		## a chpst miatt
    && apt install -y runit && cp /usr/bin/chpst /bin/chpst && apt remove --purge -y runit	\
		## Ez fog futni; illetve az alap config-ot gyártom le vele
    && apt install -y deluged deluge-console 	\
    && apt autoremove --purge -y && apt clean 	\
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 	\
    && mkdir -p /defaults && mkdir -p /config && mkdir -p /downloads

COPY defaults /defaults

RUN /defaults/config.sh

# Expose the deluge control port and data port.
EXPOSE 58846 6881 6881/udp

# Setup volumes.
VOLUME /config /downloads

# Run the start script on boot.
CMD ["/start.sh"]
