[global]

[rutorrent]

user = abc
group = abc

listen = /run/php-fpm-rutorrent.sock
listen.owner = abc
listen.group = abc

pm = static
pm.max_children = 1


;pm = dynamic
;pm.max_children = 5
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /dev/stdout
catch_workers_output = yes
